Tests/essai_liste/MainWindow.xaml

<Window x:Class="essai_liste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:essai_liste"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="mainw"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=TaskName}" />
                <TextBlock Text="{Binding Path=Description}"/>
                <TextBlock Text="{Binding Path=Priority}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListBox Width="400" Margin="10" x:Name="mylistbox" Grid.Row="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                        <Border x:Name="LabelBorder" BorderBrush="Fuchsia" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                    
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Task name: " />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />
                    
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" />
                    
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority: " />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}" />
            </Grid>
                        </Border>
                    </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
            
    </ListBox>

        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="LightSkyBlue">
            Enter
        </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="LabelSupp" Background="Coral" Click="LabelSupp_Click">
            Supprimer
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="LabelSave" Background="GreenYellow" Click="LabelSave_Click">
            Enregistrer
        </Button>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="LabelName" MouseEnter="name_MouseEnter" MouseLeave="name_MouseLeave">TaskName</TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="LabelDesc" MouseEnter="desc_MouseEnter" MouseLeave="desc_MouseLeave">Description</TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="LabelPrio" MouseEnter="prio_MouseEnter" MouseLeave="prio_MouseLeave">Priority</TextBox>
    </Grid>
</Window>
    
    
