Tests/DragDropSave/MainWindow.xaml

<Window x:Class="DragDropSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropSave"
        xmlns:DragAndDrop="clr-namespace:DragDropSave.DragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DragAndDrop:ItemsToMove x:Name="DragAndDropCanvas" Color="Blue" Grid.Row="0" Grid.ColumnSpan="8"/>

        <Button Grid.Row="1" Grid.Column="2" Background="LawnGreen" Click="savebutton_Click" x:Name="savebutton">
            Save
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Orange" Click="loadbutton_Click" x:Name="loadbutton">
            Load
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Background="IndianRed" Click="addbutton_Click" x:Name="addbutton">
            Create a new shape
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Background="LightSkyBlue" Click="clearbutton_Click" x:Name="clearbutton">
            Clear all
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Background="Fuchsia" Click="addConnectorbutton_Click" x:Name="addConnectorbutton">
            Add Connector
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Background="Yellow" Click="RemoveSelectedbutton_Click" x:Name="RemoveSelectedbutton">
            Remove selected
        </Button>
    </Grid>
</Window>
