Tests/DragDropSave/MainWindow.xaml

<Window x:Class="DragDropSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropSave"
        xmlns:DragAndDrop="clr-namespace:DragDropSave.DragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" x:Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DragAndDrop:ItemsToMove x:Name="DragAndDropCanvas" Grid.Row="0" Grid.ColumnSpan="8"/>


        <Button Grid.Row="1" Grid.Column="1" Background="LightSkyBlue" Click="addbutton_Click" x:Name="addbutton">
            Add new feature
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="IndianRed" Click="clearbutton_Click" x:Name="clearbutton">
            Clear all
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Background="GreenYellow" Click="addConnectorbutton_Click" x:Name="addConnectorbutton">
            Add new node
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Background="Orange" Click="multiconnectorbutton_Click" x:Name="multiconnectorbutton">
            Add multiconnector
        </Button>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="LabelName" MouseEnter="LabelName_MouseEnter" MouseLeave="LabelName_MouseLeave">Number of input</TextBox>

    </Grid>
</Window>
