Tests/DragDropSave/UserControlJustine.xaml

<UserControl x:Class="DragDropSave.UserControlJustine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragDropSave"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="50" Width="75"
             x:Name="root"
             Background="Salmon"
             BorderBrush="Black" BorderThickness="3"
             IsHitTestVisible="{Binding IsChildHitTestVisible,ElementName=root}">

    <Canvas x:Name="canvas" DragLeave="canvas_DragLeave" 
            Drop="canvas_Drop" DragOver="canvas_DragOver" 
            Height="50" Width="75" AllowDrop="True" 
            Background="Transparent" Margin="-3" />
    <!--<Grid x:Name="grille">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
            <Rectangle Grid.Column="0" 
                       Fill="Transparent" 
                       x:Name="LabelLeft" 
                       MouseEnter="LabelLeft_MouseEnter" 
                       MouseLeave="LabelLeft_MouseLeave"
                       MouseDown="LabelLeft_MouseDown"/>
            <Rectangle Grid.Column="1" 
                       Fill="Transparent" 
                       x:Name="LabelMiddle" 
                       MouseEnter="LabelMiddle_MouseEnter" 
                       MouseLeave="LabelMiddle_MouseLeave"
                       MouseDown="LabelMiddle_MouseDown"/>
            <Rectangle Grid.Column="2" 
                       Fill="Transparent" 
                       x:Name="LabelRight" 
                       MouseEnter="LabelRight_MouseEnter" 
                       MouseLeave="LabelRight_MouseLeave"
                       MouseDown="LabelRight_MouseDown"/>
        
    </Grid>-->
                

    
                
</UserControl>
